hr_ip_adress=http://54.82.123.95:1000/ords/hr
spartan_ip_address=http://54.82.123.95:8000
cydeo_training_api=https://api.training.cydeo.com

qa2.spartan.database.url=54.82.123.95
qa2.spartan.database.username=SP
qa2.spartan.database.password=SP